#!/bin/bash
#SBATCH --job-name=train_gnn_afqmc
#SBATCH --account=brubenst-condo
#SBATCH --partition=gpu-he
#SBATCH --constraint=a6000
#SBATCH --gres=gpu:1         # Request exactly 1 GPU
# Remove or comment out the --exclusive flag!
#SBATCH --nodes=1
#SBATCH --ntasks=1           
#SBATCH --cpus-per-task=4    
#SBATCH --mem=128G           
#SBATCH --time=48:00:00      
#SBATCH --output=log/gnn_train_%j.out
#SBATCH --error=log/gnn_train_%j.err

module purge
module load cuda      

source ~/DL_env/TF_GPU.venv/bin/activate

export TF_FORCE_GPU_ALLOW_GROWTH=true
export TF_GPU_ALLOCATOR=cuda_malloc_async 

echo "====================================================="
echo "Starting Single-GPU GNN Benchmark on $(hostname)"
echo "====================================================="


python Train_GNN.py
python AFQMC_GNN.py